*{
    margin: 0;
    padding: 0;
}
.admin-content{
    width: 100%;
    height: 100vh;
    .admin-content-left{
        height: 100%;
    }
    .admin-content-right{
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: auto;
        .center-router{
            flex: 1;
            background: #d7d7dd;
            padding: 20px;
        }
    }
}